[GLOBALS]
TEMP = ${temp_dir}/
LOG = ${temp_dir}/logs/
CACHE = apc
ASSET_PREFIX = /assets/

[GLOBALS]
; helpers
mapper = App\Factory::mapper
form = App\Factory::form

[GLOBALS]
; service parameters
template_dir = ${project_dir}/template/
template_reload = false

[SERVICES]
app = App\App
store = App\Factory::store
formBuilder = App\Factory::formBuilder
template = App\Factory::template
validator = App\Factory::validator
db = App\Factory::db
auth = App\Factory::auth
user = App\Factory::user
crud = App\Factory::crud
pagination = App\Factory::pagination
menu = App\Factory::menu

[EVENTS.fw]
boot = App\Listener::onBoot
error = App\Listener::onError

[CONFIGS]
${config_dir}/routes.ini = false
${project_dir}/parameters.ini = false
${TEMP}/parameters.ini = false
${TEMP}/version.ini = false