[GLOBALS]
; system
TEMP = ${temp_dir}/
LOG = ${temp_dir}/logs/
CACHE = apc
ASSET_PREFIX = /assets/

; helpers
mapper = App\Factory::mapper
form = App\Factory::form

; service parameters
template_dir = ${project_dir}/template/
template_reload = false

; application
setup_class = App\Setup\Version\SqliteSetup

[SERVICES]
app = App\App
store = App\Factory::store
formBuilder = App\Factory::formBuilder
template = App\Factory::template
validator = App\Factory::validator
auth = App\Factory::auth
user = App\Factory::user
crud = App\Factory::crud
pagination = App\Factory::pagination
menu = App\Factory::menu
db = App\Factory::dbSqlite

[EVENTS.fw]
boot = App\Listener::onBoot
error = App\Listener::onError

[CONFIGS]
${config_dir}/routes.ini = false
${project_dir}/.env = false
${TEMP}/parameters.ini = false
${TEMP}/version.ini = false